#!/usr/bin/env python
"""
    AIS CONFIDENTIAL
    Author: Rakesh Shrestha (r.shrestha@ai-systems.ca)
"""

PACKAGE = "ais_safety"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("FORWARD_SAFETY",   bool_t,   0, "Whether safety enabled while moving forward",  True)
gen.add("BACKWARD_SAFETY",   bool_t,   0, "Whether safety enabled while moving backward",  True)
exit(gen.generate(PACKAGE, "ais_safety", "DynamicParams"))

